MainWindow.xaml

<Window x:Class="ScrabbleWordFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrabbleWordFinder"
        mc:Ignorable="d"
        Title="Scrabble Word Finder" Height="400" Width="250" ResizeMode="NoResize">
    <StackPanel Background="DarkSlateGray">

        <TextBlock Text="Scrabble Word Finder" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5 5"/>
        <TextBox Name="LetterBox" Margin="10 3" Padding="2" Background="WhiteSmoke" FontSize="13" Foreground="Black" HorizontalContentAlignment="Center"/>
        <ComboBox FontWeight="Bold" FontSize="13" Margin="10 3" Padding="2" Background="WhiteSmoke" Foreground="Black" HorizontalContentAlignment="Center">
            <ComboBoxItem FontWeight="Bold" FontSize="13" Content="Points Descending" IsSelected="True" HorizontalAlignment="Center" />
            <ComboBoxItem FontWeight="Bold" FontSize="13" Content="Points Ascending" HorizontalAlignment="Center" />
            <ComboBoxItem FontWeight="Bold" FontSize="13" Content="Word Length Descending" HorizontalAlignment="Center" />
            <ComboBoxItem FontWeight="Bold" FontSize="13" Content="Word Length Ascending" HorizontalAlignment="Center" />
        </ComboBox>
        <Button Name="SearchButton" Content="Search" Padding="2" Margin="10 3" Background="WhiteSmoke" FontWeight="Bold" Click="SearchButton_Click"/>
        <TextBox IsReadOnly="True" Name="WordBox" Margin="10 8" Height="230" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" FontSize="12"/>
    </StackPanel>
</Window>